<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.datenverteiler</groupId>
    <artifactId>datenverteiler-updatesite</artifactId>
    <version>3.6.5</version>
    <packaging>pom</packaging>

    <name>Datenverteiler-Updateseite</name>
    <description>
        Eine Updateseite mit Datenverteiler-Software für Eclipse, Rahmenwerk und andere OSGi-Frameworks.
    </description>
    <url>http://datenverteiler.github.io/${project.artifactId}/</url>

    <properties>
        <tycho.version>0.24.0</tycho.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <kernsoftware.version>3.6.5</kernsoftware.version>
        <distributionspaket.status>BETA</distributionspaket.status>
        <distributionspaket.standDatum>${maven.build.timestamp}</distributionspaket.standDatum>
    </properties>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>falkoschumann</id>
            <name>Falko Schumann</name>
            <email>falko.schumann@muspellheim.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datenverteiler/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/datenverteiler/${project.artifactId}/</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/datenverteiler/${project.artifactId}/</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>de.bsvrz.dav</groupId>
            <artifactId>de.bsvrz.dav.daf</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.dav</groupId>
            <artifactId>de.bsvrz.dav.dav</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.kex</groupId>
            <artifactId>de.bsvrz.kex.kexdav</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.kex</groupId>
            <artifactId>de.bsvrz.kex.tls.osi2osi3</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.pat</groupId>
            <artifactId>de.bsvrz.pat.datgen</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.pat</groupId>
            <artifactId>de.bsvrz.pat.onlprot</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.pat</groupId>
            <artifactId>de.bsvrz.pat.sysbed</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.pat</groupId>
            <artifactId>de.bsvrz.pat.sysprot</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.puk</groupId>
            <artifactId>de.bsvrz.puk.config</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.application</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.asyncReceiver</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.commandLineArgs</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.communicationStreams</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.configObjectAcquisition</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.consoleProcessFrame</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.crypt</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.dataIdentificationSettings</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.debug</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.filelock</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.hexdump</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.kappich</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.losb</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.operatingMessage</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.timeout</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys</groupId>
            <artifactId>de.bsvrz.sys.funclib.xmlSupport</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.pat.configBrowser</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.pat.gnd</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.puk.param</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.samples.operatingMessage</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.sys.funclib.profile</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.tools.sleep</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kappich</groupId>
            <artifactId>de.kappich.vew.bmvew</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>
            SWE_${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-bundles-for-publishing</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>generate-p2-repository</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>publish-features-and-bundles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>add-categories-to-p2-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>category-p2-metadata</goal>
                        </goals>
                        <configuration>
                            <target>${project.build.directory}/repository</target>
                            <categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>zip-p2-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-zipped-p2-repository-to-be-installed-and-deployed</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
